alsa-utils
arch-install-scripts
b43-fwcutter
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dmenu
dnsmasq
dnsutils
dosfstools
elinks
ethtool
f2fs-tools
feh
ffmpeg
firefox
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
haveged
hdparm
i3
imagemagick
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
lftp
linux-atm
mc
mpd
mpv
mtools
ncmpcpp
networkmanager
network-manager-applet
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
python
python2
ranger
rfkill
rp-pppoe
rsync
rxvt-unicode
screenfetch
scrot
smartmontools
speedtouch
sudo
tcpdump
terminus-font
testdisk
usb_modeswitch
vim-python3
vpnc
wget
wireless_tools
wpa_actiond
wvdial
xl2tpd
xorg-xinit
xorg-server
xorg-server-utils
zathura
zd1211-firmware
zsh
