arch-install-scripts
b43-fwcutter
btrfs-progs
clonezilla
compton
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dmenu
dnsmasq
dnsutils
dosfstools
elinks
ethtool
f2fs-tools
feh
firefox-nightly
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
haveged
hdparm
i3
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
lftp
linux-atm
mc
mtools
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
rfkill
rp-pppoe
rsync
rxvt-unicode
smartmontools
speedtouch
sudo
tcpdump
testdisk
usb_modeswitch
vpnc
wget
wireless_tools
wpa_actiond
wvdial
xl2tpd
xorg-init
xorg-server
xorg-server-utils
zd1211-firmware
zsh
